[33m853135d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m m
[33m5331912[m Delete manage.py
[33m3100e28[m Delete requirement.txt
[33m5fc040e[m Delete LICENSE
[33m9b4f00c[m Delete .gitignore
[33m3cff3b4[m Delete templates/hospital directory
[33ma2ed1b3[m Delete static directory
[33m2e126e2[m Delete hospitalmanagement directory
[33m490908a[m Delete hospital directory
[33m004e8b2[m m
[33m53b5f0f[m m
[33m370bfa7[m c
[33mfc19533[m Update README.md
[33mb67262c[m Delete hospital directory
[33m03de0be[m Delete templates/hospital directory
[33m755a30f[m Delete __init__.py
[33md6385f7[m Delete settings.py
[33me032e2a[m Delete 0001_initial.py
[33m9247990[m Delete 0018_auto_20201015_2036.py
[33mf8ae95e[m Delete 0016_auto_20200622_1830.py
[33m7ec872f[m Delete 0010_auto_20200523_1122.py
[33mc8e73b1[m Delete 0007_auto_20200520_1023.py
[33m7ee9fcc[m Delete 0004_patientdischargedetails.py
[33m479c621[m Delete 0009_auto_20200523_1118.py
[33m0ea4c78[m Delete 0008_doctor_profile_pic.py
[33mf417824[m Delete 0015_auto_20200526_1501.py
[33mff8d288[m Delete 0017_auto_20200622_1835.py
[33m60ff606[m Delete 0005_appointment.py
[33mb304d3d[m Delete 0013_patient_profile_pic.py
[33me190f20[m Delete 0011_auto_20200523_1325.py
[33ma89fd77[m Delete 0003_patient_admitdate.py
[33m71b7c1c[m Delete 0006_appointment_status.py
[33m65a1793[m Delete urls.py
[33m494768f[m Delete 0002_delete_teacherextra.py
[33m21cbcf6[m Delete 0012_auto_20200523_1336.py
[33m608a578[m Delete 0014_auto_20200526_1455.py
[33mf1295bb[m Delete models.py
[33mf531a40[m Delete forms.py
[33m942a28e[m Delete views.py
[33m6d07196[m Update README.md
[33ma669b73[m search by name also
[33m7cad18c[m search
[33m558342d[m patient appointment validation
[33m4651674[m UI MISMATCH SOLVED
[33mbc69d66[m contact us page
[33mcf7cb17[m Merge pull request #18 from sumitkumar1503/revert-17-master
[33m48e89f3[m Revert "Bug fixes"
[33m6c5374d[m Merge pull request #17 from 99aman/master
[33mafdf93b[m removed fk
[33m41a161e[m Removed FK for now !!!
[33md13daad[m doctor_view_appointment updated
[33m8046fc0[m reverse match solved
[33mf1a93ae[m resolving merge conflict
[33ma80f3d3[m disclaimer
[33m86e4fa8[m Merge pull request #15 from pydanny/add-fk-constraints
[33m7f553a1[m Adding FK constraints to database to protect patients from misdiagnosis
[33m8ea7aab[m Few bug fixes
[33maa5113a[m Merge pull request #8 from sajib1066/master
[33m7c1040f[m fix dashboard table ui
[33m84e9d5e[m update dashboard table
[33m37204a7[m mobile no problem
[33m94eeb21[m contactuspage
[33m25595ec[m send mail
[33m777a0c9[m Merge branch 'master' of https://github.com/sumitkumar1503/hospitalmanagement
[33m248a5cc[m send_mail is imported
[33ma03053c[m `send_mail` method isn't defined.
[33mfa57197[m Mobile Number Field Correction at Backend Models.
[33m84a7ee3[m solved issues
[33ma3a8bc5[m issues
[33m692fe9e[m s
[33m5dc01b2[m removed escape usage
[33m016270b[m created read md
[33m2681b0d[m Delete README.md
[33m260da61[m beautified
[33m51d898d[m b
[33md35e5ca[m admins.py
[33mf519665[m pyc
[33m9be5d0b[m gitt
[33mec5fc0a[m hb
[33m0a95c26[m d
[33mc43f2dd[m x
[33m42f6cff[m s
[33m823a497[m x
[33m177d281[m read
[33mb9a537c[m Merge branch 'master' of https://github.com/sumitkumar1503/hospitalmanagement
[33mae7fbde[m gg
[33m2c63d53[m Update README.md
[33mef949da[m Update README.md
[33m789fccf[m Update README.md
[33m3e82646[m Update README.md
[33me6e86b2[m git
[33m54e80b3[m git
[33m0f8642f[m Create README.md
[33mc3a4893[m 90% done
[33mcc96eb1[m admin part done
[33m0a92486[m half
[33m68cdcfb[m first day
[33m21148e4[m x
[33m5af8e00[m start
