{% extends 'hospital/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
    
    .btn-block {
      font-size: 18px;
      padding: 12px;
      border-radius: 1.5rem;
      transition: background 0.3s ease;
    }

    .btn-warning:hover {
      background-color: #d39e00;
    }
  </style>
</head>
<br><br>
<div class="container register-form">
  <div class="form">
    <div class="note">
      <p>Pharmacy Management</p>
    </div>
    <div class="form-content">
      <div class="row">
        <div class="col-md-4 mb-3">
          <a href="/admin-view-pharmacy" class="btn btn-primary btn-block">View Pharmacies</a>
        </div>
        <div class="col-md-4 mb-3">
          <a href="/admin-add-pharmacy" class="btn btn-success btn-block">Add Pharmacy</a>
        </div>
        <div class="col-md-4 mb-3">
          <a href="/admin-dispense-medication" class="btn btn-warning btn-block">Dispense Medication</a>
        </div>
      </div>
    </div>
  </div>
</div>
<br><br><br><br><br><br><br>

{% endblock content %}