{% extends 'hospital/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

</head>
<br><br>
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Add New Pharmacy</p>
      </div>
      <div class="form-content">
        {% if messages %}
          {% for message in messages %}
            <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
              {{ message }}
            </div>
          {% endfor %}
        {% endif %}
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field pharmacyForm.pharmacy_id class="form-control" placeholder="Pharmacy ID" %}
            </div>
            <div class="form-group">
              {% render_field pharmacyForm.pharmacist class="form-control" placeholder="Select Pharmacist" %}
            </div>
          </div>
          <div class="col-md-6">
            <!-- First Medicine -->
            <div class="medicine-form row">
              <div class="col-md-4 form-group">
                <label for="{{ pharmacyForm.medicine_name_1.id_for_label }}">Medicine Name 1</label>
                {% render_field pharmacyForm.medicine_name_1 class="form-control" placeholder="e.g., Paracetamol" %}
              </div>
              <div class="col-md-4 form-group">
                <label for="{{ pharmacyForm.quantity_1.id_for_label }}">Quantity 1</label>
                {% render_field pharmacyForm.quantity_1 class="form-control" %}
              </div>
              <div class="col-md-4 form-group">
                <label for="{{ pharmacyForm.price_1.id_for_label }}">Price 1</label>
                {% render_field pharmacyForm.price_1 class="form-control" %}
              </div>
            </div>
            <!-- Second Medicine -->
            <div class="medicine-form row">
              <div class="col-md-4 form-group">
                <label for="{{ pharmacyForm.medicine_name_2.id_for_label }}">Medicine Name 2</label>
                {% render_field pharmacyForm.medicine_name_2 class="form-control" placeholder="e.g., Ibuprofen" %}
              </div>
              <div class="col-md-4 form-group">
                <label for="{{ pharmacyForm.quantity_2.id_for_label }}">Quantity 2</label>
                {% render_field pharmacyForm.quantity_2 class="form-control" %}
              </div>
              <div class="col-md-4 form-group">
                <label for="{{ pharmacyForm.price_2.id_for_label }}">Price 2</label>
                {% render_field pharmacyForm.price_2 class="form-control" %}
              </div>
            </div>
            <!-- Hidden field for available_medicines -->
            {{ pharmacyForm.available_medicines.as_hidden }}
          </div>
        </div>
        <button type="submit" class="btnSubmit">Add Pharmacy</button>
      </div>
    </div>
  </div>
</form>
<br><br><br><br><br><br><br>

{% endblock content %}